LOGS_FILEPATH="/var/xxxxxxxxx"
PDF_WIREGUARD_FILEPATH="/var/xxxxxxxxx"
PORT_UDP_FIRST_ID=xxxxxxxxx
SERVER_LISTEN_PORT=xxxxxxxxx

PROXMOX_USER="xxxxxxxxx"
PROXMOX_PASSWORD="xxxxxxxxx"
PROXMOX_IP_ADDRESS="xxxxxxxxx"
PROXMOX_SERVERS_COUNT=3
PROXMOX_SERVERS_NAMES="xxxxxxxxx1 xxxxxxxxx2 xxxxxxxxx3"
PROXMOX_PUBLIC_BRIDGE="xxxxxxxxx"

SMTP_SERVER="xxxxxxxxx"
SMTP_PORT=xxxxxxxxx
SMTP_ORIGIN="Nethermir Management <xxxxxxxxx>"

COOKIE_PASSWORD="xxxxxxxxx"
ROOT_USER="xxxxxxxxx"
ROOT_PASS="xxxxxxxxx"

SQL_HOST="xxxxxxxxx"
SQL_USER="xxxxxxxxx"
SQL_PASSWORD="xxxxxxxxx"

WIREGUARD_ADDRESS="xxx.xxx.xxx.xxx"
WIREGUARD_PORT_START="xxxxxxxxx"
WIREGUARD_PORT_END="xxxxxxxxx"

ROUTEROS_HOST="xxx.xxx.xxx.xxx"
ROUTEROS_USER="xxxxxxxxx"
ROUTEROS_PASSWORD="xxxxxxxxx"

ROUTEROS_TO_PROXMOX_INTERFACE_NAME="xxxxxxxxx"

REDIS_PORT="xxxxxxxxx"
REDIS_HOST="xxx.xxx.xxx.xxx"
REDIS_PASSWORD="xxxxxxxxx"
